<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.bigdropinc.selfieking.activities.ProfileActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/profileBack"
            style="@style/customImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <com.bigdropinc.selfieking.views.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/sizeProfileIcon"
            android:layout_height="@dimen/sizeProfileIcon"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/profileUserNameTextView"
        style="@style/customEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profileEmailTextView"
        style="@style/customEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FEC7BA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/profileCountTextView"
        style="@style/customEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/amount_bg"
        android:gravity="center" />

    <Button
        android:id="@+id/sortinContestButton"
        style="@style/customEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:text="@string/inContest"
        android:visibility="gone" />

    <GridView
        android:id="@+id/profileGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" >
    </GridView>

</LinearLayout>