<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.bigdropinc.selfieking.activities.editimages.CropActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/btnMainBack"
            style="@style/customButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/croptool"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <Button
                android:id="@+id/next"
                style="@style/customButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="fill"
        android:padding="3dp" >

        <!-- <com.bigdropinc.selfieking.views.CutView -->
        <!-- android:id="@+id/mainImage" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_centerInParent="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:gravity="center" -->
        <!-- android:scaleType="fitCenter" -->
        <!-- android:visibility="invisible" /> -->

        <com.bigdropinc.selfieking.views.CutView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          
            android:gravity="fill"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/clear"
            style="@style/customButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Clear" />

        <Button
            android:id="@+id/cut"
            style="@style/customButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Cut" />
    </LinearLayout>

</LinearLayout>