<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.bigdropinc.selfieking.activities.editimages.AddFilterActivity" >

    <RelativeLayout
        android:id="@+id/btns"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_top"
        android:padding="@dimen/topButtonPadding" >

        <Button
            android:id="@+id/filterBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back" />

        <TextView
            style="@style/customTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Filters" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/filterNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_next" />

            <Button
                android:id="@+id/filterOKButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_done"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/gpuimage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/btns"
        android:layout_gravity="center" />

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/bottomMenuFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/gpuimage"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:visibility="visible" >
    </com.devsmart.android.ui.HorizontalListView>

</RelativeLayout>