<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.bigdropinc.selfieking.activities.editimages.CropActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/camera_top"
        android:padding="@dimen/topButtonPadding" >

        <Button
            android:id="@+id/btnMainBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/crop" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_next" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        
        android:gravity="fill" >

        <!-- <com.bigdropinc.selfieking.views.CutView -->
        <!-- android:id="@+id/mainImage" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_centerInParent="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:gravity="center" -->
        <!-- android:scaleType="fitCenter" -->
        <!-- android:visibility="invisible" /> -->

        <com.bigdropinc.selfieking.views.CutView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_bottom" >

        <Button
            android:id="@+id/cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cut_selector" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="37dp"
            android:background="@drawable/clear_selector" />
    </RelativeLayout>

</LinearLayout>