<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_favorites_rate"
    android:orientation="vertical" >

    <RatingBar
        android:id="@+id/ratingBarCrowns"
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="23dp"
        android:paddingTop="10dp"
        android:progressDrawable="@drawable/rating_custom_bar" />

</LinearLayout> 