#twitter
twitter.com.consumer_key = 3N49ZV42zNh0IAEohHNZE6kpY
twitter.com.consumer_secret = Uw73AfUU2ZE4SNrwkuAJWxVrm6eQeDiUch9unZrxpDDPgWNGkP

#facebook
graph.facebook.com.consumer_key = 799554853444316
graph.facebook.com.consumer_secret = 7fb272ab2223628ac0ee06e63d69cdef



#Google Plus
googleapis.com.consumer_key=505071246058-6i3hf3rhd1s0qst492e23g9sq5t9koiv.apps.googleusercontent.com
googleapis.com.consumer_secret=xrNQTx9ELsxmyUBfh35ntpfR
